{
  "name": "gatsby-v5-starter",
  "version": "2.0.0",
  "private": true,
  "description": "Gatsby v5 Starter.",
  "author": "Bart Beemster",
  "keywords": [
    "gatsby",
    "starter"
  ],
  "scripts": {
    "prepare": "husky install",
    "develop": "gatsby develop",
    "start": "gatsby develop -H 0.0.0.0 -p 8000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint \"src/**/*.{ts,tsx,json,md}\"",
    "check-ts": "tsc --noEmit"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.1",
    "gatsby": "^5.9.0",
    "gatsby-plugin-layout": "^4.9.0",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-sitemap": "^6.9.0",
    "gatsby-plugin-styled-components": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
